<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Page Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <style>
        .modal-mask{
            position: fixed;
            z-index: 0;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, .3);
            overflow-y: auto;
        }

        modal-container{
            position: relative;
            z-index: 100;
            top: 0;
            left: 0;
            width: 80%;
            height: auto;
            background-color: #fff;
            overflow-y: auto;
            margin: 50px, auto 0;
            padding: 16px;
            border-radius: 2px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, .33);
            box-sizing: border-box;

        }

        .form-btn {
            float: right;
        }

        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

    </style>
</head>
<body>
    <div class="container">
        <button v-on:click="actShowModal">Show Modal</button>
        <modal :show_modal="showModal" @close_modal="actCloseModal"></modal>
    </div>
    <template id="modal-template">
            <div class="modal-mask" v-if="show_modal" @click="closeModal">
                <div class="modal-container clearfix"  @click.stop>
                    <slot>
                        <modal :show_modal="showModal" @close_moda="actCloseModal">
                                <login></login>
                        </modal>
                    </slot>
                </div>
            </div>
    </template>
    
    <template id="login-template">
        <div class="clearfix">
            <h4 class="blur-text">Login</h4>
            <form class="col s12">
                    <div class="input-field col s12">
                        <input type="text" v-model="email" id="email_address">
                        <label for="email_address">Email Address</label>
                    </div>
                    <div class="input-field col s12">
                            <input type="text" v-model="password" id="password">
                            <label for="password">Password</label>
                    </div>
                    <a class="waves-effect waves-light btn form-btn teal">Sign In</a>                                
            </form>                    
        </div>
    </template>

    

    <script src="http://cdn.jsdelivr.net/npm/vue@2.5.21/dist/vue.js"></script>
    <script>
        
        Vue.component("modal", {
            template: "#modal-template",
            props: ["show_modal"],
            methods: {
                closeModal() {
                    this.$emit("close_modal", false);
                }              
            }
        });
        
        Vue.component("login", {
            template: "#login-template",
            data() {
                return {
                    email: "",
                    password: ""
                };
            }
        });
        
        new Vue({
                el: ".container",
                data() {
                    return {
                        showModal: false
                    };
                },
                methods: {
                    actShowModal() {
                        this.showModal = true;
                    },
                    actCloseModal() {
                        this.showModal = false;
                    }
                }
        });
    </script>
</body>
</html>